<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckInActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/twafouq"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"/>
        <AutoCompleteTextView
            android:id="@+id/autoCode"
            android:hint="Employee Code"
            android:textAlignment="center"
            android:background="@drawable/edt_bg"
            style="@style/common"
            android:layout_marginTop="@dimen/_20sdp"/>
        <AutoCompleteTextView
            android:id="@+id/autoName"
            android:hint="Name"
            android:enabled="false"
            android:textAlignment="center"
            android:background="@drawable/edt_bg"
            style="@style/common"
            android:layout_marginTop="@dimen/_10sdp"/>
        <AutoCompleteTextView
            android:id="@+id/autoDept"
            android:hint="Department"
            android:textAlignment="center"
            android:background="@drawable/edt_bg"
            style="@style/common"
            android:layout_marginTop="@dimen/_10sdp"/>
        <AutoCompleteTextView
            android:id="@+id/autoPhone"
            android:hint="Phone Number"
            style="@style/common"
            android:inputType="phone"
            android:textAlignment="center"
            android:background="@drawable/edt_bg"
            android:layout_marginTop="@dimen/_10sdp"/>

        <Button
            android:id="@+id/btnCheckIn"
            android:text="Check-In"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg"
            style="@style/common"
            android:layout_marginTop="@dimen/_20sdp"/>
    </LinearLayout>
</ScrollView>