<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOutActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/txtName"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtDate"
        android:text="Date"
        android:textSize="@dimen/_12ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        app:cardCornerRadius="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/green"
        app:cardElevation="8dp">
        <com.imankur.analogclockview.AnalogClock
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtTitleTime"
                android:text="Check-In Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/txtCheckInTime"
                android:text="08:00 AM"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/txtTitleTime"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/view"
                android:layout_below="@+id/txtTitleTime"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>
            <TextView
                android:id="@+id/txtTitleDept"
                android:text="Department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/txtDept"
                android:text="Department 2"
                android:textAlignment="center"
                android:layout_toEndOf="@+id/txtTitleTime"
                android:layout_below="@+id/view"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnCheckOut"
        android:text="Check-Out"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="@dimen/_20sdp"/>

</LinearLayout>